.no_margin_or_padding {
  margin: 0; padding: 0;
}

.leftie {
  float: left;
  width: 49%;
}
.rightie {
  float: right;
  width: 49%;
}
.rounded_corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.message_box (@bg_color: #fff, @color: #000, @border_color: #000) {
  background: @bg_color url(../images/shadow_top.png) 0px -50px repeat-x;
  color: @color;
  border: 1px solid @border_color;
}

.clearfix {
  overflow: hidden;
  display: inline-block; }
  .clearfix {
    display: block; }

.nowrap { white-space: nowrap; }


/* Compass/blueprint mixins for layout */

@col_margin: 10px;
@col_with: 10px;

.column (@span: 1) {
  display: inline;
  float: left;
  margin-right: 10px;
  width: 150px;
}

.colborder {
  padding-right: 24px;
  margin-right: 25px;
  border-right: 1px solid #eeeeee;  
}

    